body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

.card {
  flex: 1 0 calc(33.33% - 20px);
  margin: 20px;
  max-width: 300px;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.text-title {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
}

.text-title::after {
  content: "";
  display: block;
  height: 3px;
  background-color: #fff;
  width: 30px;
  margin: 10px auto;
}

.card-members,
.card-creation-date,
.card-first-album {
  margin-bottom: 10px;
  font-size: 14px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 20px;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.navbar-menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-menu a:hover {
  color: #f00;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin-bottom: 5px;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
}

.footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.footer p {
  color: #fff;
  margin: 0;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #E50914;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  white-space: nowrap;
}

.wow-effect {
  transition: transform 0.3s;
}

.wow-effect:hover,
.wow-effect:focus {
  transform: scale(1.2);
}

.button:last-child {
  margin-right: 0;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .navbar-menu {
    display: none;
  }

  .navbar-menu.show {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-toggle-label {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
  }

  .navbar-toggle-label span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease;
  }

  .navbar-toggle-label span:nth-child(1) {
    top: 0;
  }

  .navbar-toggle-label span:nth-child(2),
  .navbar-toggle-label span:nth-child(3) {
    top: 9px;
  }

  .navbar-toggle:checked ~ .navbar-menu {
    display: flex;
  }

  .navbar-toggle:checked ~ .navbar-toggle-label span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .navbar-toggle:checked ~ .navbar-toggle-label span:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle:checked ~ .navbar-toggle-label span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .card {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}

@media (min-width: 1024px) {
  .card {
    flex-basis: calc(33.33% - 20px);
  }
}
